# maven-release-extensions

./: .gitignore  pom.xml
src/main/java/de/sebastiankopp/maven/release/ext/: LastDigitNamingStrategy.java  LastDigitVersionPolicy.java
src/test/java/de/sebastiankopp/maven/release/ext/: LastDigitNamingStrategyTest.java  LastDigitVersionPolicyTest.java
